/*
    JaCaMo Application File Template
    --------------------------------

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
*/

mas main {

  agent vehicle1: probabilistic_vehicle.asl {
    beliefs: name("vehicle1")
    focus: w.trafficEnv, w.light1, w.light2
  }

  agent vehicle2: probabilistic_vehicle.asl {
    beliefs: name("vehicle2")
    focus: w.trafficEnv, w.light1, w.light2
  }

  workspace w {
    artifact trafficEnv: TrafficEnvironment()
    artifact light1: TrafficLight(2, 1)
    artifact light2: TrafficLight(2, 2)
  }

}
