/*
    JaCaMo Application File Template
    --------------------------------

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
*/

mas main {

  agent vehicle1: vehicle.asl {
    beliefs: name("vehicle1")
    focus: w.trafficEnv
  }

  agent vehicle2: vehicle.asl {
    beliefs: name("vehicle2")
    focus: w.trafficEnv
  }


  workspace w {
    artifact trafficEnv: TrafficEnvironment()
  }

}
